creator: LinOnetwo
tags: $:/tags/Macro
title: $:/plugins/linonetwo/template-list/template-list-item
type: text/vnd.tiddlywiki

\define template-list-item()
\whitespace trim

<$button class="linonetwo-template-list-item-container" >

  <$reveal type="match" stateTitle=<<target>> stateField="draft.of" text="">
    <$action-createtiddler $basetitle=<<target>> $overwrite=yes $template=<<currentTiddler>> >
      <!-- When copy the tag, we should remove the $:/tags/TextEditor/Template , otherwise new tiddler will become a template too -->
      <$action-setfield $tiddler=<<target>> $field="tags" $value={{{ [<currentTiddler>get[tags]split[ ]] +[remove[$:/tags/TextEditor/Template]] +[join[ ]] }}} />
    </$action-createtiddler>
  </$reveal>

  <!-- Fix draft tiddler 's fields get overwrite by the createtiddler https://github.com/Jermolene/TiddlyWiki5/issues/4411#issuecomment-1015526629
    And only do this in edit mode (has `draft.of` field).
  -->
  <$reveal type="nomatch" stateTitle=<<target>> stateField="draft.of" text="">
    <$action-createtiddler $basetitle=<<target>> $overwrite=yes $template=<<currentTiddler>> >
      <!-- When copy the tag, we should remove the $:/tags/TextEditor/Template , otherwise new tiddler will become a template too -->
      <$action-setfield $tiddler=<<target>> $field="tags" $value={{{ [<currentTiddler>get[tags]split[ ]] +[remove[$:/tags/TextEditor/Template]] +[join[ ]] }}} />
      <$action-setfield $tiddler=<<target>> $field="draft.of" $value=<<draftOf>> />
      <$action-setfield $tiddler=<<target>> $field="draft.title" $value=<<targetTitle>> />
    </$action-createtiddler>
  </$reveal>


  <div class="linonetwo-template-list-item-content">
    <div style="witdh: 100%; height: 180px; overflow: hidden;">
      <$reveal stateTitle=<<currentTiddler>> stateField="page-cover" type="nomatch" text="">
        <$image source={{{ [<currentTiddler>get[page-cover]] }}} width="100%" height="auto"/>
      </$reveal>
      <$wikify name="rendered" text={{{ [<currentTiddler>get[text]] }}} output=html><<rendered>></$wikify>
    </div>

    <div style="width: 100%; padding: 8px 10px 10px; height: 69px; display: flex; flex-direction: row;">

      <$reveal stateTitle=<<currentTiddler>> stateField="icon" type="nomatch" text="">
        <div>
          <$list filter="[<currentTiddler>get[icon]]" variable="icon">
            <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
            <$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
            <$list filter="[title<icon>!is[shadow]!is[tiddler]]">
              <$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify>
            </$list>
          </$list>
        </div>
      </$reveal>
      ''<$text text=<<currentTiddler>> />''
    </div>
  </div>
</$button>
\end

\define template-list-item-new()
\whitespace trim

<$button class="linonetwo-template-list-item-container" >
  <$action-createtiddler>
    <$action-sendmessage $message="tm-new-tiddler" param={{$:/state/search-template-list/input}} tags="$:/tags/TextEditor/Template" />
  </$action-createtiddler>
  <div class="linonetwo-template-list-item-content linonetwo-template-list-item-new">
    {{$:/core/images/new-button}}
  </div>
</$button>
\end
