title: $:/plugins/linonetwo/template-list/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/linonetwo/template-list/language/

! <<lingo Name>>

<<lingo Description>>

!! 功能介绍

在编辑内容为空的条目时，会显示一个模板列表和一个搜索栏。可以搜索所需的模板一键应用。

考虑到查看模式不常用模板功能，所以在查看空白条目时，会显示一个查看工具栏按钮 {{$:/core/images/stamp}}，点击后才会显示和编辑模式一样的模板列表。

!! 添加新模板

`$:/tags/TextEditor/Template` 是模板的标签。将这个标签添加到一个条目上，该条目就会显示在新建条目时的模板列表中。

在模板列表中有一个 `+` 按钮，点它就可以新建一个模板。

你也可以用这个按钮来新建模板 [[$:/plugins/linonetwo/NewTemplateButton]]

{{$:/plugins/linonetwo/NewTemplateButton}}

!! 应用模板

在你创建一个空的条目后，文本字段是空的，这时一个模板列表和一个搜索栏就会显示在条目的底部。

点击列表中的任意一个模板就可以将该模板的标签、字段都应用到当前的条目中。

如果你有很多模板，你可以将鼠标悬浮到列表上滚动来显示更多的模板。
